    .text-carousel-wrapper {
        &:after {
            border-bottom: 1rem solid #272727;
            border-left: 1rem solid transparent;
            border-right: 1rem solid transparent;
            content: "";
            height: 0;
            left: 52%;
            margin-left: -1rem;
            position: relative;
            bottom: 69px;
            width: 0;
            z-index: 10;
        }
        .text-carousel {
            z-index: 10;
            bottom: 0;
            list-style: none;
            margin: 0;
            font-family: Gotham, Helvetica, Arial, sans-serif;
            opacity: 1;
            visibility: visible;
            position: relative;
            transition: display, 1s;
            background-color: #272727;
            display: flex;
            overflow: hidden;
            .text-slide-item-wrapper {
                color: #d2d2d2;
                cursor: pointer;
                font-weight: 500;
                height: auto;
                padding: 10px 0;
                text-align: center;
                width: 20%;
                line-height: 1.5;
                text-transform: uppercase;
                -webkit-flex-shrink: 0;
                -ms-flex: 0 0 auto;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                &.active-text {
                    font-weight: 700;
                    color: #fff;
                }
                .text-slide-item {
                    line-height: 1.15rem;
                    position: relative;
                    top: 50%;
                    -webkit-transform: translate(0, -50%);
                    transform: translate(0, -50%);
                    &:after {
                        content: '';
                        height: 100%;
                        border-left: 1px solid rgba(210, 210, 210, .15);
                        position: absolute;
                        width: 2px;
                        left: 0;
                        top: 15%;
                    }
                    .title {
                        font-size: 1.1vw;
                    }
                }
            }
        }
    }